{
  "name": "Pandia",
  "short_name": "Pandia",
  "description": "A powerful, open-source JSON visualization and editing tool for developers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0F",
  "theme_color": "#FF6B35",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["developer tools", "utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Documentation",
      "url": "/docs",
      "description": "Read the Pandia documentation"
    },
    {
      "name": "Download",
      "url": "/#download",
      "description": "Download Pandia for your platform"
    }
  ]
}
